1. Gemstone "Moonstone" 110g. $20.17
2. Gemstone "Topaz" 130g. $25.50
3. Gemstone "Garnet" 122g. $17.25
4. Gemstone "Opal" 115g. $22.10
5. Precious stone "Pearl" 114g. $15.40
6. Gemstone "Alexandria" 109g. $10.17
7. Gemstone "Sapphire" 120g. $21.50
8. Gemstone "Ruby" 117g. $15.50
9. Gemstone "Emerald" 107g. $12.90
10. Precious stone "Diamond" 200g. $47.50
11. Gemstone "Amethyst" 115g. $19.15
12. Precious stone "Nephritis" 50g. $11.05
13. Porcelain vase Italy XVIII-XIX century 7000g. $510.52
14. Porcelain vase China XVth-XVIth century 7520g. $770.10
15. Porcelain vase China XVIth-XVIIth century 8150g. $590.75
16. Ingot of gold "1000" 1000g. $9000.10
17. Ingot of gold "500" 500g. $5100.51
18. Ingot of gold "250" 250g. $3210.70
19. Ingot of gold "100" 100g. $2500.22
20. Ingot of gold "50" 50g. $1100.90
21. Gold brooch XVIIth century 250g. $710.50
22. Silver brooch 18th century 150g. $520.20
23. Brooch made of river pearls of the 18th century 170g. $770.15
24. Amethyst brooch XVIIth century 140g. $390.70
25. Gold brooch "Queen" of the XVIIth century 300g. $920.30
26. Ruby amulet 390g. $310.60
27. Emerald amulet 600g. $280.20
28. Sapphire amulet 550g. $270.27
29. Pearl amulet 300g. $560.30
30. Opal amulet 350g. $210.80
31. Silver amulet 270g. $220.91
32. Amethyst amulet 310g. $240.70
33. Pomegranate amulet 320g. $220.12
34. Amulet from amber 210g. $170.50
35. Moonstone amulet 420g.$230.20
36. Gold amulet 710g. $750.10
37. Dragon sword "Red Dragon" 4500g. $1970.55
38. Katana sword "Way of the Samurai" 3500g. $2780.20
39. Titanic sword "Titanic" 3200g. $2550.30
40. Obsidian sword "Immortal" 4700g. $2810.72
41. Sword "Kladenets" 5100g. $2110.50
42. Titanium armor 17200g. $8520.50
43. Armor made of iron plates 24200g. $5050.10
44. Samurai armor 10200g. $7120.90
45. Knight's armor 22000g. $5750.70
46. Fetranian knight armor 35000g. $7220.12
47. Gold pendant 250g. $410.71
48. Pearl pendant 110g. $510.15
49. Emerald pendant 220g. $290.10
50. Sapphire pendant 170g. $210.50
51. Amber pendant 100g. $150.30
52. Diamond pendant 210g. $550.51
53. Ruby pendant 120g. $290.70
54. Topaz pendant 140g. $220.10
55. Jade figurine China 15th-16th century 2500g. $350.75
56. Jade figurine XVIth century Italy 2550g. $330.10
57. Jade figurine XVIIth century France 2710g. $290.57
58. Figurine made of jade China XVI-XVII centuries 2290g. $310.10
59. Figurine made of jade China XVIII-XIX centuries 2420g. $320.32
60. Statuette of gold XV-XVI century 3950g. $3770.70
61. Porcelain figurine of the XVIth century 2200g. $470.51
62. 18th century marble figurine 5150g. $530.70
63. Gold figurine with precious stones, XVIIth century 5910g. $1250.70
64. Jade box with gold stone 1710g. $1550.30
65. Jade box with emerald 1420g. $1120.11
66. Jade box with amber 770g. $410.70
67. Jade box with pearls 1150g. $1660.15
68. Gold box with topaz 790g. $1350.50
69. Gold box with sapphire 720g. $1460.71
70. Gold box with emerald 850g. $1350.20
71. Gold box with ruby stone 1050g. $1750.10
72. Jewelry box from 1100g. $2150.70
73. Marble box with gold stone 1320g. $3920.57
74. Nephritis ring 110g. $170.10
75. Ruby ring 120g. $170.10 $220.20
76. Ring with sapphire 115g. $260.50
77. Ring with emerald 125g. $250.12
78. Ring with topaz 135g. $270.20
79. Diamond ring 1 carat 100g. $1750.50
80. Diamond ring 2 carats 105g. $2270.71
81. Diamond ring 3 carats 110g. $5730.10
82. Diamond ring 5 carats 115g. $7570.70
83. Diamond ring 7 carats 120g. $11570.85
84. Pearl necklace 1200g. $1650.40
85. Amber necklace 1010g. $740.50
86. Emerald necklace 1350g. $1120.10
87. Diamond necklace 1100g. $5350.30
88. Sapphire necklace 1370g. $1730.20
89. Silver bracelet 300g. $1150.10
90. Gold bracelet 710g. $1540.80
91. Amber bracelet 250g. $480.10
92. Bracelet with marble stone 410g. $730.17
93. Bracelet with sapphire 290g. $940.50
94. Bracelet with topaz 270g. $850.10
95. Rubin stone bracelet 250g. $680.50
96. Gold necklace 720g. $1590.70
97. White gold necklace 710g. $1470.40
98. Pearl necklace 390g. $1250.10
99. Necklace with emerald stone 510g. $1210.20
100. Amber necklace 300g. $510.50
101. Silver necklace 350g. $1130.30
102. Beads of pearls 720g. $560.50
103. Amber beads 710g. $320.70
104. Beads made of natural stones 720g. $480.10
105. Agate beads 725g. $610.20
106. Amethyst beads 715g. $590.60
107. Gold crown with ruby "Ruler" 1520g. $2510.90
108. Gold crown with emerald "Fearless" 1720g. $2750.10
109. Gold crown with sapphire "Blue Ruler" 1250g. $3140.70
110. Crown of precious stones "World" 1750g. $5520.50